# pipeline-log-fluentd-cloudwatch-plugin

./: .dockerignore  Dockerfile  Jenkinsfile  plugins.txt  pom.xml  skaffold.yaml
charts/pipeline-log-fluentd-cloudwatch-plugin/: Chart.yaml  Makefile  values.yaml
charts/pipeline-log-fluentd-cloudwatch-plugin@tmp/durable-7253dc44/: jenkins-log.txt
charts/pipeline-log-fluentd-cloudwatch-plugin@tmp/durable-f805371a/: jenkins-log.txt
charts/preview/: Makefile  requirements.yaml
src/main/java/io/jenkins/plugins/pipeline_log_fluentd_cloudwatch/: CloudWatchRetriever.java  FluentdLogger.java  PipelineBridge.java
